{"schema":"1.0","details":{"displayName":"FormToFileV1","description":"","createdTime":"2018-05-14T04:02:56.7443979Z","packageTelemetryId":"10abbe3c-96e0-418a-95fa-5a9ca0d3d623","creator":"Nick Beaugeard","sourceEnvironment":"HubOne Enterprise (defaul"},"resources":{"e7c26249-e31f-4f98-8077-c180e97dfe2d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When a new response is submitted -> Apply to each,Copy file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3a1a4d17-5bd0-49cc-936b-297f3c4d45dc","df7fbe03-886c-4d8d-b505-d09863087c97","3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661","da08a892-4023-4e08-993f-815d53743147"]},"3a1a4d17-5bd0-49cc-936b-297f3c4d45dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://az818438.vo.msecnd.net/icons/microsoftforms.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df7fbe03-886c-4d8d-b505-d09863087c97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/microsoftforms.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3a1a4d17-5bd0-49cc-936b-297f3c4d45dc"]},"3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da08a892-4023-4e08-993f-815d53743147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661"]}}}