{"schema":"1.0","details":{"displayName":"Happy Birthday Flow","description":"This flow sends a happy birthday email to clients on their birthday","createdTime":"2018-05-14T02:56:43.2511963Z","packageTelemetryId":"a8f8c09e-c8ec-4833-86cb-531fe67488f9","creator":"Nick Beaugeard","sourceEnvironment":"HubOne Enterprise (defaul"},"resources":{"2abec9ba-3cc4-45df-99ae-53d453bdb3fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Happy Birthday Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661","da08a892-4023-4e08-993f-815d53743147","d00cc119-59cc-4963-8eef-287a0094619c","df5c7fb9-0c0b-400a-a072-0b9fbeeb4b8f"]},"3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da08a892-4023-4e08-993f-815d53743147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661"]},"d00cc119-59cc-4963-8eef-287a0094619c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_263d6393-3478-4740-a864-4628d3f6c653.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df5c7fb9-0c0b-400a-a072-0b9fbeeb4b8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d00cc119-59cc-4963-8eef-287a0094619c"]}}}