{"schema":"1.0","details":{"displayName":"ManagerApprovalNoManager","description":"This flow simulates Manager Approval","createdTime":"2018-05-14T03:10:49.9572029Z","packageTelemetryId":"0020a290-5b34-4843-bf47-73a44628a7a1","creator":"Nick Beaugeard","sourceEnvironment":"HubOne Enterprise (defaul"},"resources":{"6952cf6d-0334-4c5d-90aa-4c08787b8ca0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Request manager approval for a selected item"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661","da08a892-4023-4e08-993f-815d53743147","89dda9e5-9b11-4ce2-9e5e-3a618ff6a33f","8e3b94c1-5f79-47b8-8d5c-4f13003e97cb","a9cff235-8abb-4ccf-ad07-880b853b21f2","6e146ff0-4de9-4b9f-8c44-adc93b6ad7b8","93e759b3-a974-432f-b2fe-d040a39e48f5","5af7c7e5-1f44-4614-a9db-9ff16e1f54f8","5310f584-0f8b-4c2f-99e1-a664914c523e","f3d52530-b904-45e5-8ef4-651efa87adc1"]},"3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da08a892-4023-4e08-993f-815d53743147":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d5e1dfe-e4ba-4c74-bbd1-6800d71c1661"]},"89dda9e5-9b11-4ce2-9e5e-3a618ff6a33f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e3b94c1-5f79-47b8-8d5c-4f13003e97cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89dda9e5-9b11-4ce2-9e5e-3a618ff6a33f"]},"a9cff235-8abb-4ccf-ad07-880b853b21f2":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6e146ff0-4de9-4b9f-8c44-adc93b6ad7b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectorassets.blob.core.windows.net/assets/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9cff235-8abb-4ccf-ad07-880b853b21f2"]},"93e759b3-a974-432f-b2fe-d040a39e48f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5af7c7e5-1f44-4614-a9db-9ff16e1f54f8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectorassets.blob.core.windows.net/assets/Approvals.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93e759b3-a974-432f-b2fe-d040a39e48f5"]},"5310f584-0f8b-4c2f-99e1-a664914c523e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://az818438.vo.msecnd.net/icons/sendmail.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3d52530-b904-45e5-8ef4-651efa87adc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://az818438.vo.msecnd.net/icons/sendmail.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5310f584-0f8b-4c2f-99e1-a664914c523e"]}}}