{"schema":"1.0","details":{"displayName":"FlagEmailToDo","description":"","createdTime":"2018-05-15T22:53:44.582439Z","packageTelemetryId":"7e97374c-d359-4f19-96e0-276bd47913c0","creator":"Nick Beaugeard","sourceEnvironment":"HubOne Enterprise (defaul"},"resources":{"963a8cbf-d47a-41a8-a0bb-a3db17423a9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create a task when an email is flagged"},"configurableBy":"User","hierarchy":"Root","dependsOn":["effd9071-7742-4ac6-a609-ca3113f017c0","3bc7f5b9-b782-46dc-a2f0-88637fa93c28","d00cc119-59cc-4963-8eef-287a0094619c","df5c7fb9-0c0b-400a-a072-0b9fbeeb4b8f"]},"effd9071-7742-4ac6-a609-ca3113f017c0":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://az818438.vo.msecnd.net/officialicons/todo/icon_1.0.964.1151_48927db7-4b47-4cdb-950b-b74053e3ad07.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3bc7f5b9-b782-46dc-a2f0-88637fa93c28":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/todo/icon_1.0.964.1151_48927db7-4b47-4cdb-950b-b74053e3ad07.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["effd9071-7742-4ac6-a609-ca3113f017c0"]},"d00cc119-59cc-4963-8eef-287a0094619c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_263d6393-3478-4740-a864-4628d3f6c653.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df5c7fb9-0c0b-400a-a072-0b9fbeeb4b8f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nick@hubone.com","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d00cc119-59cc-4963-8eef-287a0094619c"]}}}